# .NET-Core-MVC-app

./: MateuszSliwkaLab6ZadDom.sln
MateuszSliwkaLab6ZadDom/: MateuszSliwkaLab6ZadDom.csproj  MateuszSliwkaLab6ZadDom.sln  Program.cs  Startup.cs
MateuszSliwkaLab6ZadDom/Controllers/: HomeController.cs
MateuszSliwkaLab6ZadDom/Models/: CarOrder.cs  CarTypeModel.cs  Client.cs  ErrorViewModel.cs  Extra.cs
MateuszSliwkaLab6ZadDom/Properties/: launchSettings.json
MateuszSliwkaLab6ZadDom/Views/: _ViewImports.cshtml
MateuszSliwkaLab6ZadDom/Views/Home/: ChooseExtras.cshtml  ChooseOwner.cshtml  ChooseSpecification.cshtml  FinalDecission.cshtml  Index.cshtml  ShowBilling.cshtml  ShowSummary.cshtml  _Layout.cshtml
MateuszSliwkaLab6ZadDom/Views/Shared/: _Layout.cshtml
MateuszSliwkaLab6ZadDom/wwwroot/css/: site.css
SliwkaMateusz/: opis.txt
